VUE_APP_SOURCE=https://github.com/kalkih/lyricly
# VUE_APP_NAME=singlyric.ly
# VUE_APP_CONTACT=contact@example.com

# VUE_APP_SPOTIFY_API=https://api.spotify.com/v1
# VUE_APP_AUTH_API=http://api.example.com/auth
# VUE_APP_LYRICS_API=http://api.example.com/lyrics
# VUE_APP_SUBDOMAIN=dev
